# dotnetcore-mvc-projects

./: LICENSE  README.md
EBookSpace/EBookSpace/: BookShoppingCartUI.sln  EBookSpace.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EBookSpace/EBookSpace/Constants/: PaymentMethods.cs  Roles.cs
EBookSpace/EBookSpace/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ReportController.cs  StockController.cs  UserOrderController.cs
EBookSpace/EBookSpace/Controllers/API's/: AdminAPIController.cs  BookAPIController.cs
EBookSpace/EBookSpace/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
EBookSpace/EBookSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250903210915_added-tables.Designer.cs  20250903210915_added-tables.cs  20250903211449_just-addedstatusid.Designer.cs  20251029233728_xyz.Designer.cs  (+13 more)
EBookSpace/EBookSpace/Helpers/: QueryObject.cs
EBookSpace/EBookSpace/Mappers/: AccountMapper.cs  AdminOrderMappercs.cs  BookMapper.cs  OrderMapper.cs
EBookSpace/EBookSpace/Models/: AppUser.cs  Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
EBookSpace/EBookSpace/Properties/: launchSettings.json
EBookSpace/EBookSpace/Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
EBookSpace/EBookSpace/Shared/: FileService.cs
EBookSpace/EBookSpace/Views/: _ViewImports.cshtml
FoodRestaurant/: PizzaPanda Restaurant.csproj  PizzaPanda Restaurant.sln  Program.cs  appsettings.json
FoodRestaurant/Controllers/: HomeController.cs  IngredientController.cs  ProductController.cs
FoodRestaurant/Data/: ApplicationDbContext.cs
FoodRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251202221848_init.Designer.cs  20251202221848_init.cs  ApplicationDbContextModelSnapshot.cs
FoodRestaurant/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IdentityConfig.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs  UserViewModel.cs
FoodRestaurant/Properties/: launchSettings.json
FoodRestaurant/Repository/: IRepository.cs  QueryOptions.cs  Repository.cs
FoodRestaurant/Views/: _ViewImports.cshtml
FoodRestaurant/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodRestaurant/Views/Product/: AddEdit.cshtml  Index.cshtml
FoodRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+217 files in other folders)
